theme: /

    # Стейт приветствия
    state: /hello
        q!: * *hello* *
        q!: * *привет* *
        q!: * *здравствуй* *
        q!: * *здравствуйт* *
        q!: * (старт|начни|запуск|приветик|здор|ку|добрый день|добрый вечер|доброе утро) *
        a: Привет! Я простой бот-помощник. Могу рассказать о погоде (/weather) или курсах валют (/currency). Что вас интересует?

    # Стейт прогноза погоды (добавили дождь, осадк, прогнози, солн)
    state: /weather
        q!: * *погод* *
        q!: * *температур* *
        q!: * *холод* *
        q!: * *тепл* *
        q!: * *дожд* *
        q!: * *осадк* *
        q!: * *прогноз* *
        q!: * *солн* *
        a: Сегодня отличная погода, солнечно, около +20°C! Не забудьте взять хорошее настроение.

    # Стейт курса валют (добавили обмен, юан, цен)
    state: /currency
        q!: * *валют* *
        q!: * *курс* *
        q!: * *доллар* *
        q!: * *евро* *
        q!: * *рубл* *
        q!: * *деньг* *
        q!: * *обмен* *
        q!: * *юан* *
        q!: * *цен* *
        a: Актуальный курс: 1 USD = 92 руб., 1 EUR = 100 руб. Желаете проверить что-то еще?

    # Обработка исключений (интент не распознан)
    state: /NoMatch
        event!: noMatch
        a: Извините, я вас не понял. Я умею только показывать погоду (/weather) и курс валют (/currency).
